{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/anya.png",
    "width": 37,
    "height": 25,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4,
    },
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "blue",
      "separator": "90",
    },
    "brightColor": true,
    "key": {
      "width": 18,
    },
    "bar": {
      "char": {
        "elapsed": "в”Ѓ",
        "total": "в”Ѓ",
      },
      "border": {
        "left": "",
        "right": "",
      },
      "color": {
        "elapsed": "cyan",
        "total": "90",
      },
      "width": 15,
    },
    "percent": {
      "type": ["bar", "num-color"],
      "color": {
        "green": "32",
        "yellow": "33",
        "red": "31",
      },
    },
  },
  "modules": [
    {
      "type": "title",
      "keyWidth": 10,
    },
    {
      "type": "os",
      "key": "пЊ· OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "в”њпЂ“ Kernel",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "в”њу°Џ– Packages",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "в”њп’‰ Shell",
      "keyColor": "yellow",
    },
    {
      "type": "localIP",
      "key": "в”њу°©џ Local IP",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
      "key": "в””у°…ђ Start Time",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "de",
      "key": "пЌі DE",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "в”њу°§Ё Window Manager",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "в”њу°§Ё Login Manager",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "в”њу°‰ј WM Theme",
      "keyColor": "blue",
    },
    {
      "type": "theme",
      "key": "в”њу°‰ј Color Themes",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "в”њу°ё‰ System Icons",
      "keyColor": "blue",
    },
    {
      "type": "font",
      "key": "в”њпЂ± System Fonts",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "в””оћ• Terminal",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "chassis",
      "key": "у°Њў PC",
      "keyColor": "green",
    },
    {
      "type": "board",
      "key": "в”њо°™ Board",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "в”њу°»  CPU",
      "keyColor": "green",
      "temp": true,
    },
    {
      "type": "memory",
      "key": "в”њу°‘­ RAM",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "в”њу°“Ў Zram",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "в”њоњ† Disk",
      "keyColor": "green",
    },
    {
      "type": "battery",
      "key": "в”њп‰Ђ Battery",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "в”њу°Ќ› GPU",
      "keyColor": "green",
      "detectionMethod": "auto",
    },
    {
      "type": "opengl",
      "key": "в”њу°Ќ› OpenGL",
      "keyColor": "green",
    },
    {
      "type": "vulkan",
      "key": "в”њу°Ќ› Vulkan",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "в””у°Ќ№ Display(s)",
      "keyColor": "green",
    },
  ],
}
