{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/bimbok/arch/walls/zenitsu.png",
    "width": 37,
    "height": 20,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4,
    },
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "blue",
      "separator": "90",
    },
    "brightColor": true,
    "key": {
      "width": 18,
    },
    "bar": {
      "char": {
        "elapsed": "в”Ғ",
        "total": "в”Ғ",
      },
      "border": {
        "left": "",
        "right": "",
      },
      "color": {
        "elapsed": "cyan",
        "total": "90",
      },
      "width": 15,
    },
    "percent": {
      "type": ["bar", "num-color"],
      "color": {
        "green": "32",
        "yellow": "33",
        "red": "31",
      },
    },
  },
  "modules": [
    {
      "type": "title",
      "keyWidth": 10,
    },
    {
      "type": "os",
      "key": "пҢ· OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "в”ңпҖ“ Kernel",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "в”ңу°Ҹ– Packages",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "в”ңп’ү Shell",
      "keyColor": "yellow",
    },
    {
      "type": "localIP",
      "key": "в”ңу°©ҹ Local IP",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
      "key": "в””у°…җ Start Time",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "de",
      "key": "пҚі DE",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "в”ңу°§Ё Window Manager",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "в”ңу°§Ё Login Manager",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "в”ңу°үј WM Theme",
      "keyColor": "blue",
    },
    {
      "type": "theme",
      "key": "в”ңу°үј Color Themes",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "в”ңу°ёү System Icons",
      "keyColor": "blue",
    },
    {
      "type": "font",
      "key": "в”ңпҖұ System Fonts",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "в””оһ• Terminal",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "chassis",
      "key": "у°Ңў PC",
      "keyColor": "green",
    },
    {
      "type": "board",
      "key": "в”ңо°ҷ Board",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "в”ңу°»  CPU",
      "keyColor": "green",
      "temp": true,
    },
    {
      "type": "memory",
      "key": "в”ңу°‘ӯ RAM",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "в”ңу°“Ў Zram",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "в”ңоңҶ Disk",
      "keyColor": "green",
    },
    {
      "type": "battery",
      "key": "в”ңпүҖ Battery",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "в”ңу°Қӣ GPU",
      "keyColor": "green",
      "detectionMethod": "auto",
    },
    {
      "type": "opengl",
      "key": "в”ңу°Қӣ OpenGL",
      "keyColor": "green",
    },
    {
      "type": "vulkan",
      "key": "в”ңу°Қӣ Vulkan",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "в””у°Қ№ Display(s)",
      "keyColor": "green",
    },
  ],
}
